# event-pause

./: README.md  TESTING.md  run_compose.sh  stop_compose.sh
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/app/: PauseAwareApplication.java
backend/src/main/java/com/example/app/config/: CorsConfig.java  KafkaProducerConfig.java  PauseFlowProperties.java
backend/src/main/java/com/example/app/control/: PauseResumeController.java
backend/src/main/java/com/example/app/model/: Event.java  KeyStatus.java  ResumeCommand.java
backend/src/main/java/com/example/app/processor/: PauseAwareProcessor.java  ResumeTriggerProcessor.java
backend/src/main/java/com/example/app/serde/: BufferedEventsSerde.java  EventSerde.java  KeyStatusSerde.java  ResumeCommandSerde.java
backend/src/main/java/com/example/app/service/: OutputTopicConsumer.java  StoreQueryService.java
backend/src/main/java/com/example/app/topology/: PauseConfig.java  PauseTopologyBuilder.java  SerdeProvider.java  StreamsOrchestrator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/app/topology/: StrictOrderingTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  kafka.service.ts
scripts/: init_topics.sh  start_infra.sh
scripts/tests/: verify_strict_ordering.py
